.content {
    //display: flex;
    flex: 3;

    .container-cards {

        .category-section {

            .title {

            }

            .card {
                margin: 12px;
                display: inline-block;
                flex-grow: 1;
                width: calc(100% * (1/4) - 25px);
    
                @media (min-width: 1530px) {
                    margin: 13px;
                    width: calc(100% * (1/5) - 27px);
                }
    
                @media (max-width: 1100px) {
                    margin: 12px;
                    width: calc(100% * (1/3) - 25px);
                }
    
                @media (max-width: 830px) {
                    margin: 8px;
                    width: calc(100% * (1/3) - 17px);
                }
    
                @media (max-width: 500px) {
                    margin: 12px;
                    width: calc(100% * (1/2) - 25px);
                }
            }

            .no-products {
                font-size: 36px;
            }
        }
    }
}

.container-spinner {
    display: flex;
    align-items: center;
    justify-content: center;

    ::ng-deep mat-spinner {
        svg circle {
            stroke: #808080;
        }
    }
}