.card {
    //display:flex;
    //border: 1px solid #000000;
    //width: 20%;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 10px;

    .img-card {
        img {
          max-height: 150px;
          height: 100%;
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
    }

    .summary {
        .title-card {
            height: 30px;
            margin: 0 auto;
            max-width: 80%;
            display: flex;
            align-content: center;
            justify-content: center;

            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .price-card {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .add-item-card {
            display:flex;
            align-items: center;

            input {
                width: 30px;
                height: 16px;
            }
        }

        .rating-card {
            text-align: center;
        }
    }

    .add-button {
        background-color: #FF4500;
        color: #FFFFFF
    }
}
