.content {

  .list {
    overflow: hidden;
    width: 100%;


    .row {
      display: flex;
      align-items: center;
      color: gray;

      &.users {
        cursor: pointer;
        background-color: white;
        border-bottom: 1px solid #f8f8f8;
      }

      &.orders {
        background-color: white;
        border-bottom: 1px solid #f8f8f8;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    .column {
      display: flex;
      padding: 10px 0;
      align-items: center;
      justify-content: center;
      // flex: 1;

      &:first-child {
        width: 15%;
      }

      &:nth-child(2) {
        width: 50%
      }

      &:nth-child(3) {
        width: 15%
      }

      &:nth-child(4) {
        width: 15%
      }

      &.remove {
        // flex: 0;
        width: 5%;
      }
    }
  }

  .confirm-order {

    div {
      padding-bottom: 10px;
    }
    float: right;
    padding-top: 30px;
  }
}

.container-spinner {
  display: flex;
  align-items: center;
  justify-content: center;

  ::ng-deep mat-spinner {
      svg circle {
          stroke: #808080;
      }
  }
}
