/* HEADER */
@Height-Header-Desktop: 90px;
@Height-Header-Mobile: 60px;

/* FOOTER */
@Height-Footer: 118px;

/* MARGINS */
@top-bottom: 30px;
@left-right: 60px;

/* FUNCTIONS */
.generate-padding-page(@top, @sides) {
    padding: (@top * 1.3) (@sides * 1.7);

    /* Screen */
    @media (max-width: 1750px) {
        padding: (@top * 1.2) (@sides * 1.4);
    }

    /* Laptop */
    @media (max-width: 1400px) {
        padding: @top @sides;
    }
    @media (max-width: 1200px) {
        padding: @top (@sides * 0.8);
    }

    /* Tablet */
    @media (max-width: 1050px) {
        padding: (@top * 0.7) (@sides * 0.7);
    }

    /* Mobile */
    @media (max-width: 799px) {
        padding: (@top * 0.6) (@sides * 0.3);
    }
}

/* TODO: Con menu
.generate-padding-page-menu(@top-bottom, @sides) {
    padding: (@top-bottom * 1.3) (@sides * 1.3);
...
*/

.generate-min-height-page(@header, @footer, @top) {
    min-height: calc(100vh - (@header + @footer + ((@top * 1.2) * 2)));

    /* Screen */
    @media (max-width: 1750px) {
        min-height: calc(100vh - (@header + @footer + ((@top * 1.2) * 2)));
    }

    /* Laptop */
    @media (max-width: 1400px) {
        min-height: calc(100vh - (@header + @footer + (@top * 2)));
    }

    /* Tablet */
    @media (max-width: 1050px) {
        min-height: calc(100vh - (@header + @footer + ((@top * 0.7) * 2)));
    }

    /* Mobile */
    @media (max-width: 799px) {
        min-height: calc(100vh - (@header + @footer + ((@top * 0.6) * 2)));
    }
}

.generate-height-page(@header, @footer, @top) {
    height: calc(100vh - (@header + @footer + ((@top * 1.2) * 2)));

    /* Screen */
    @media (max-width: 1750px) {
        height: calc(100vh - (@header + @footer + ((@top * 1.2) * 2)));
    }

    /* Laptop */
    @media (max-width: 1400px) {
        height: calc(100vh - (@header + @footer + (@top * 2)));
    }

    /* Tablet */
    @media (max-width: 1050px) {
        height: calc(100vh - (@header + @footer + ((@top * 0.7) * 2)));
    }

    /* Mobile */
    @media (max-width: 799px) {
        height: calc(100vh - (@header + @footer + ((@top * 0.6) * 2)));
    }
}