.breadcrumb {
    display: flex;
    background-color: gray;
    color: white;
    padding-left: 5%;
    box-shadow: 0 0.23077rem 0.38462rem 0 rgba(0,0,0,.25);

    .breadcrumb-separator {
        margin: 10px;
    }
}